# APPLICATION SETUP

NODE_ENV=development
PORT=3330

API_KEY=

BACK_END_BASE_URL=http://localhost:3330
FRONT_END_BASE_URL=http://localhost:5173


MONGODB_URI=mongodb://root:examplepassword@localhost:27017/authDB?authSource=admin

# JWT 
## AUTHENTICATION
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=30d
REFRESH_TOKEN_COOKIE_MAX_AGE=30
ACCESS_SECRET=
REFRESH_SECRET=

## ENCRYPTION
JWT_SECRET=

# RATE LIMITER
GLOBAL_RATE_LIMITER_MAX_REQUESTS=50
GLOBAL_RATE_LIMITER_WINDOW_IN_SECONDS=60   

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH=